
    .contenedor-inscripciones
    {
    height: 100%;
    padding: 5%;
    max-width: 100%;
    width: 100% !important;
    background-color: #F7F7F7;
    margin: 0%;
    border-radius: 2px;
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
      
    }
 /*  .contenedor-inscripciones h1
    {
        text-align: center;
        font-size: 1.8em;
        font-family: roboto;
    }*/
     .contenedor-inscripciones input[type=submit] {
      width: 100%;
      display: block;
      margin-bottom: 10px;
      position: relative;
    }
    .contenedor-inscripciones input,select{
    width: 100%;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    }
   label
    {
      width: 100%;
    }

    .nogrid
    {
      display:inline-block !important; 
      width: 9% !important;

    }

    .img-picker
    {
        width: 10em;
        height: 10em;

    }
      /*  .move
    }
    {
        width: 100%;
        text-align: center;
 
    }

.registroBI
{
display: block;

}
.botonesBI
{
    margin-left: 5%;
}
.btn-sizeBI
{
    width: 20%;
}
*/