    .contenedor-login
    {
    height: 100%;
    padding: 30px;
    max-width: 350px;
    width: 100% !important;
    background-color: #F7F7F7;
    margin: 10% auto 0% auto;
    border-radius: 2px;
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
      
    }
    .contenedor-login h1
    {
        text-align: center;
        font-size: 1.8em;
        font-family: roboto;
    }
    .contenedor-login input[type=submit] {
      width: 100%;
      display: block;
      margin-bottom: 10px;
      position: relative;
    }
    .contenedor-login input[type=text], input[type=password] {
      width: 100%;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      position: relative;
    }
    .move
    {
        width: 100%;
        text-align: center;
 
    }
